spring.application.name= config
server.port= 8080
spring.cloud.config.server.git.uri= https://github.com/SaiUpadhyayula/microservices-config-server
spring.cloud.config.server.git.clone-on-start= true
