plugins {
    id "application"
    id "base"
    id 'org.springframework.boot' version '4.0.0'
    id "io.spring.dependency-management" version "1.1.7"
}
run {
    standardInput = System.in
}
application {
    mainClass = "com.sunny.enterprise.whole.global.GlobalApplication"
}


description = 'global'




allprojects {


    group = 'com.sunny.enterprise'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
//sourceCompatibility = '1.8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url = uri("https://repo.maven.apache.org/maven2") }
        mavenCentral()
    }

    dependencies {

        testImplementation('org.springframework.boot:spring-boot-starter-test:4.0.0') {
            exclude group: 'junit', module: 'junit'
        }

        testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    }

    test {
        useJUnitPlatform()
        jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

    dependencies {
        implementation 'com.google.code.gson:gson:2.7'

    }


subprojects {
    println("Sub -->"+it.name)

//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency 'org.springframework.boot:spring-boot-starter-web:4.0.0'
        }
    }

    dependencies {
        if (jpaDependency.contains(projName)) {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        }
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

}
