plugins {
    id "application"
    id "base"
    id "org.springframework.boot" version '2.5.1'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}
run {
    standardInput = System.in
}
application {
    mainClass = "com.sunny.enterprise.whole.global.GlobalApplication"
}


description = 'global'




allprojects {


    group = 'com.sunny.enterprise'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = '1.8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE') {
            exclude group: 'junit', module: 'junit'
        }
        testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
        testImplementation('org.testcontainers:junit-jupiter:1.15.0')
        testImplementation('org.testcontainers:mysql:1.15.1')
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}


subprojects {
    println("Sub -->" + it.name)
    def projName = it.name
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }

    dependencies {
        if (jpaDependency.contains(projName)) {
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        }
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

}
