apply plugin: 'org.springframework.boot'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.3"
    }
}
